FROM centos:7

#Install packages

#Set root password
RUN echo "root:password" |chpasswd

#install PIP
RUN curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
RUN python get-pip.py
#Install flask
RUN pip install flask gunicorn
RUN yum -y install epel-release less python-configparser
RUN yum -y install redis python-redis bind-utils wget python-configparser

#Create user
RUN useradd -m user

#Create Data dir
RUN mkdir /var/data; mkdir /var/log/fib
RUN chown user:user /var/data /var/log/fib
ADD run.sh /home/user
RUN cd /home/user; chown user:user /home/user/run.sh; chmod u+x /home/user/run.sh

# User specific settings
USER user
WORKDIR /home/user

#CMD cd /localDir/python && ./start.py >> /var/log/fib/service.log 2>&1 </dev/null & /bin/bash
CMD ./run.sh
